#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=adb
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jul 18 13:08:04 CST 2017
ro.bootimage.build.date.utc=1500354484
ro.bootimage.build.fingerprint=condor/PGN528/PGN528:6.0/MRA58K/1499157915:user/release-keys
